events { worker_connections 1024; }

http {

  limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

  upstream backend_upstream {
    server backend:5000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name 76.13.210.206;

    # API
    location /api/ {
      limit_req zone=api burst=20 nodelay;

      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO (VERY IMPORTANT)
    location /socket.io/ {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;

      proxy_read_timeout 86400;
    }

    # test route
    location / {
      return 200 "RoomMatch backend running";
    }
  }
}