events {
  worker_connections 1024;
}

http {
  client_max_body_size 20M;

  upstream backend_upstream {
    server backend:5000;
  }

  upstream frontend_upstream {
    server frontend:3000;
  }

  server {
    listen 80;
    # Use server IP or domain
    server_name _; 

    # Route Socket.io requests
    location /socket.io/ {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Route API requests
    location /api/ {
      proxy_pass http://backend_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route everything else to the frontend
    location / {
      proxy_pass http://frontend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # Uncomment below for HTTPS when you have a domain and valid SSL certs
  # server {
  #   listen 443 ssl;
  #   server_name example.com;
  #
  #   ssl_certificate /etc/nginx/ssl/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  #
  #   ...
  # }
}